# WhatsApp API Configuration
WHAPI_TOKEN=FDGDimYWgfPCrzNJoFNB84r9IUyggia6
WHAPI_WEBHOOK_SECRET=df8a7e013c5e90fefee7762f4f161c93fe07181d38325999ac845bbc0e90ea37

# Application Configuration
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000