# WhatsApp API Configuration
WHAPI_TOKEN=FDGDimYWgfPCrzNJoFNB84r9IUyggia6
WHAPI_WEBHOOK_SECRET=df8a7e013c5e90fefee7762f4f161c93fe07181d38325999ac845bbc0e90ea37

# Application Configuration
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000

SUPABASE_URL=https://rihaidrbvwpxxlpzlezi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaGFpZHJidndweHhscHpsZXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTE1MTgsImV4cCI6MjA3NDQyNzUxOH0.8M_sOSOaukZ-W9G8IaE7ctD_KfH6qAuUindWq8aYtCM
